
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


dataset = pd.read_csv("opinie.csv", header = None)
views = []
for i in range(0, 35):
    views.append([str(dataset.values[i,j]) for j in range(0, 5)])

from apyori import apriori
rules = apriori(views, min_support = 0.057, min_confidence = 0.2, min_lift = 2, min_length = 2)

results = list(rules)
clean_results = []
for i in range(0, len(results)):
    clean_results.append('RULE:\t' + str(results[i][0]) + '\nSUPPORT:\t' + str(results[i][1]) + '\nCONFIDENCE:\t' + str(results[i][2][0][2]) + '\nLIFT:\t' + str(results[i][2][0][3]))
