import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


dataset = pd.read_csv("klienci_preferencje.csv")
X = dataset.iloc[:,[ 1,2]].values
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X = sc_X.fit_transform(X)

import scipy.cluster.hierarchy as sch
dendrogram= sch.dendrogram(sch.linkage(X,method="ward"))
plt.title(dendrogram)
plt.show()

from sklearn.cluster import AgglomerativeClustering
hc=AgglomerativeClustering(n_clusters=5, affinity="euclidean", linkage="ward") 
y_hc=hc.fit_predict(X)

plt.scatter(X[y_hc==0,0], X[y_hc==0,1], s=10, c="yellow", label="target")
plt.scatter(X[y_hc==1,0],X[y_hc==1,1], s=10, c="red", label="male i tanie")
plt.scatter(X[y_hc==2,0], X[y_hc==2,1], s=10, c="green", label="duze i tanie")
plt.scatter(X[y_hc==3,0], X[y_hc==3,1], s=10, c="cyan", label="male i drogie")
plt.scatter(X[y_hc==4,0], X[y_hc==4,1], s=10, c="orange", label="srednie")
plt.title("typy poszukiwań")
plt.xlabel("cena za metr")
plt.ylabel("wielkosc")
plt.legend()
