#import library
mport numpy as np
import matplotlib.pyplot as plt
import pandas as pd

#dataset
dataset = pd.read_csv("klienci_preferencje.csv")
X = dataset.iloc[:,[ 1,2]].values
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X = sc_X.fit_transform(X)

#clustering
from sklearn.cluster import KMeans
wcss=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters= i, init="k-means++", max_iter=300, n_init=10,)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

#view how many clusters do we need
plt.plot(range(1,11),wcss)
plt.title("Elbow")
plt.xlabel("number")
plt.xlabel("wcss")
plt.schow()

kmeans=KMeans(n_clusters= 4, init="k-means++", max_iter=300, n_init=10,random_state=0)
y_kmeans=kmeans.fit_predict(X)

#view results
plt.scatter(X[y_kmeans==0,0], X[y_kmeans==0,1], s=10, c="yellow", label="small and cheap")
plt.scatter(X[y_kmeans==1,0],X[y_kmeans==1,1], s=10, c="red", label="target")
plt.scatter(X[y_kmeans==2,0], X[y_kmeans==2,1], s=10, c="green", label="big and cheap")
plt.scatter(X[y_kmeans==3,0], X[y_kmeans==3,1], s=10, c="cyan", label="small but expencive")
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1], c="black", label="centroids")
plt.title("type")
plt.xlabel("prices")
plt.ylabel("big")
plt.legend()
plt.schow()
